# crud-test-csharp

./: .gitignore  Mc2.CrudTest.sln
Application/Mc2.CrudTest.Application/: Class1.cs  Mc2.CrudTest.Application.csproj
Application/Mc2.CrudTest.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Application/Mc2.CrudTest.Application/Dtos/: CustomerDto.cs
Application/Mc2.CrudTest.Application/Mappings/: CustomerMappingProfile.cs
Application/Mc2.CrudTest.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerQuery.cs
Application/Mc2.CrudTest.Application/Services/: CustomerService.cs  ICustomerService.cs
Domain/Mc2.CrudTest.Domain/: Class1.cs  Mc2.CrudTest.Domain.csproj
Domain/Mc2.CrudTest.Domain/Entities/: Customer.cs
Domain/Mc2.CrudTest.Domain/Exceptions/: NotFoundException.cs
Domain/Mc2.CrudTest.Domain/Repositories/: ICustomerRepository.cs
Domain/Mc2.CrudTest.Domain/Validators/: CustomerValidator.cs
Infrastructure/CrudTest.Infrastructure/: Class1.cs
Infrastructure/Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
Infrastructure/Mc2.CrudTest.Infrastructure/Data/: AppDbContext.cs
Infrastructure/Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Features/: Customer.feature
Mc2.CrudTest.AcceptanceTests/Steps/: CustomerSteps.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj
Mc2.CrudTest.Presentation/Front/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.UnitTests/: Mc2.CrudTest.UnitTests.csproj  UnitTest1.cs
Mc2.CrudTest.UnitTests/Domain/Customers/: CustomerServiceTests.cs
