<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mc2.CrudTest.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AppBlocks.DbContext" Version="0.0.5" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

</Project>
